DATABASE_URL="mongodb+srv://erickhogarth:erickhogarth@airbnb.fh4dcjw.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=4d83bc7d108301d36c3e
GITHUB_SECRET=d39c3c3dbb9fa8507c2ad8032a3684758654ca6b

GOOGLE_CLIENT_ID=928502782818-2anr8u9ho9i4t8jo0pbq13nd1ll1m1vn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnlfae8ea"
 